<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uLJ-aD-fFK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="L0k-Cl-wgA">
            <objects>
                <viewController title="Breakout" id="eLk-XG-Ifn" customClass="GameViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhE-Ky-URy"/>
                        <viewControllerLayoutGuide type="bottom" id="xES-BN-bde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsY-DI-9L8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-kN-yvs" customClass="BreakoutGameView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="469"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FwK-kN-yvs" secondAttribute="trailing" id="1sh-4w-R3Q"/>
                            <constraint firstItem="xES-BN-bde" firstAttribute="top" secondItem="FwK-kN-yvs" secondAttribute="bottom" id="F0f-oI-HfV"/>
                            <constraint firstItem="FwK-kN-yvs" firstAttribute="top" secondItem="RhE-Ky-URy" secondAttribute="bottom" constant="30" id="X2N-1P-LNl"/>
                            <constraint firstItem="FwK-kN-yvs" firstAttribute="leading" secondItem="tsY-DI-9L8" secondAttribute="leading" id="khG-QL-vg3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" id="lCw-SS-Axk"/>
                    <connections>
                        <outlet property="gameView" destination="FwK-kN-yvs" id="vIW-Un-vC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLq-rd-m7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.75" y="100.35211267605634"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="4h1-5j-eOP">
            <objects>
                <tabBarController title="Main Tab Bar" id="uLJ-aD-fFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Uw-2t-THQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLk-XG-Ifn" kind="relationship" relationship="viewControllers" id="gBf-3U-ZIF"/>
                        <segue destination="cEe-yw-for" kind="relationship" relationship="viewControllers" id="gCX-Ip-fgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIi-nL-Aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="430"/>
        </scene>
        <!--Breakout Settings-->
        <scene sceneID="9x4-dQ-y8k">
            <objects>
                <tableViewController title="Breakout Settings" id="cEe-yw-for" customClass="SettingsTableViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gr2-yo-nvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game Settings" id="Boa-Bf-hUU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Nc-4G-ZMm">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nc-4G-ZMm" id="L2V-Na-xtf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random move on screen tap: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-g0-MdX">
                                                    <rect key="frame" x="8" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-o5-NfN">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="moveOnScreenTapAction:" destination="cEe-yw-for" eventType="valueChanged" id="GyO-w6-9Nj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ed2-o5-NfN" secondAttribute="trailing" id="UuC-Pl-wti"/>
                                                <constraint firstItem="UA6-g0-MdX" firstAttribute="centerY" secondItem="L2V-Na-xtf" secondAttribute="centerY" id="cVL-C2-xvc"/>
                                                <constraint firstItem="ed2-o5-NfN" firstAttribute="centerY" secondItem="L2V-Na-xtf" secondAttribute="centerY" id="hnr-hR-5cw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UA6-g0-MdX" secondAttribute="leading" id="uJt-mk-22v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="827-BT-HHp">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="827-BT-HHp" id="RNF-zK-1HJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brick Settings" id="BUv-b9-hDT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y0f-8I-WGb">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0f-8I-WGb" id="JkB-Kq-fox">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks per row:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-6P-mtT">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-Rx-pns">
                                                    <rect key="frame" x="130" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="5" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-mf-c2x">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="bricksPerRowStepperAction:" destination="cEe-yw-for" eventType="valueChanged" id="NBI-PV-J2b"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwD-mf-c2x" secondAttribute="trailing" id="8zW-CI-M8W"/>
                                                <constraint firstItem="daZ-6P-mtT" firstAttribute="centerY" secondItem="JkB-Kq-fox" secondAttribute="centerY" id="Iza-UA-Csc"/>
                                                <constraint firstItem="iF2-Rx-pns" firstAttribute="leading" secondItem="daZ-6P-mtT" secondAttribute="trailing" constant="8" symbolic="YES" id="P5c-Rz-zlX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="daZ-6P-mtT" secondAttribute="leading" id="kg1-xz-w7M"/>
                                                <constraint firstItem="iF2-Rx-pns" firstAttribute="centerY" secondItem="JkB-Kq-fox" secondAttribute="centerY" id="uSh-op-87w"/>
                                                <constraint firstItem="zwD-mf-c2x" firstAttribute="centerY" secondItem="JkB-Kq-fox" secondAttribute="centerY" id="xwu-3L-xaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Txb-18-Q1h">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txb-18-Q1h" id="wNr-zN-pMl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-lg-OAD">
                                                    <rect key="frame" x="132" y="12" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-0k-AfE">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="brickRowsStepperAction:" destination="cEe-yw-for" eventType="valueChanged" id="Y4m-uR-peB"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows of bricks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-k2-Klt">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KrF-lg-OAD" firstAttribute="centerY" secondItem="wNr-zN-pMl" secondAttribute="centerY" id="5Qs-hF-E3f"/>
                                                <constraint firstItem="PJ7-0k-AfE" firstAttribute="centerY" secondItem="wNr-zN-pMl" secondAttribute="centerY" id="Gd3-Hu-IuE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJ7-0k-AfE" secondAttribute="trailing" id="H2J-q8-SFK"/>
                                                <constraint firstItem="KrF-lg-OAD" firstAttribute="leading" secondItem="0DT-k2-Klt" secondAttribute="trailing" constant="8" symbolic="YES" id="Rm1-j0-nrr"/>
                                                <constraint firstItem="0DT-k2-Klt" firstAttribute="centerY" secondItem="wNr-zN-pMl" secondAttribute="centerY" id="caO-HU-mTP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0DT-k2-Klt" secondAttribute="leading" id="hqY-Yf-yIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcr-zZ-qpC">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcr-zZ-qpC" id="WZT-HT-fZz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-Wn-JTX">
                                                    <rect key="frame" x="158" y="11" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-tk-OpQ">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="minHitsStepperAction:" destination="cEe-yw-for" eventType="valueChanged" id="Uwf-XC-Dnf"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. hits per brick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-kJ-hbx">
                                                    <rect key="frame" x="8" y="11" width="142" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="hOG-kJ-hbx" secondAttribute="leading" id="Ptg-a1-QcQ"/>
                                                <constraint firstItem="lCT-tk-OpQ" firstAttribute="centerY" secondItem="WZT-HT-fZz" secondAttribute="centerY" id="Te0-8X-po7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lCT-tk-OpQ" secondAttribute="trailing" id="eKe-0l-MV6"/>
                                                <constraint firstItem="Os1-Wn-JTX" firstAttribute="centerY" secondItem="WZT-HT-fZz" secondAttribute="centerY" id="kTh-3G-8k5"/>
                                                <constraint firstItem="hOG-kJ-hbx" firstAttribute="centerY" secondItem="WZT-HT-fZz" secondAttribute="centerY" id="oYG-ak-fob"/>
                                                <constraint firstItem="Os1-Wn-JTX" firstAttribute="leading" secondItem="hOG-kJ-hbx" secondAttribute="trailing" constant="8" symbolic="YES" id="paj-zo-3JU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITp-21-qTQ">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITp-21-qTQ" id="xvT-sa-oX0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max. hits per brick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-h3-Nxh">
                                                    <rect key="frame" x="8" y="3" width="146" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-sK-EGw">
                                                    <rect key="frame" x="151" y="3" width="31" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-7a-xrl">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="maxHitsStepperAction:" destination="cEe-yw-for" eventType="valueChanged" id="bWo-a4-qBu"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cEe-yw-for" id="Jhx-cj-Lgc"/>
                            <outlet property="delegate" destination="cEe-yw-for" id="Cxb-qg-jTa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="aFM-pi-nsz"/>
                    <connections>
                        <outlet property="brickRowsStepper" destination="PJ7-0k-AfE" id="ZGm-cP-uUe"/>
                        <outlet property="brickRowsValue" destination="KrF-lg-OAD" id="Yz8-3F-jaB"/>
                        <outlet property="bricksPerRowStepper" destination="zwD-mf-c2x" id="Leu-Bc-cYI"/>
                        <outlet property="bricksPerRowValue" destination="iF2-Rx-pns" id="Vzw-RO-O2y"/>
                        <outlet property="maxHitsPerBrickStepper" destination="jQk-7a-xrl" id="lRg-rM-gRg"/>
                        <outlet property="maxHitsPerBrickValue" destination="j9Y-sK-EGw" id="Wy9-30-JJK"/>
                        <outlet property="minHitsPerBrickStepper" destination="lCT-tk-OpQ" id="IQG-B6-vU9"/>
                        <outlet property="minHitsPerBrickValue" destination="Os1-Wn-JTX" id="hx8-9z-aV1"/>
                        <outlet property="moveOnScreenTap" destination="ed2-o5-NfN" id="a3t-Pr-nSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJq-Xs-9bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="784"/>
        </scene>
    </scenes>
</document>
